[uwsgi]
uid = starroamer
gid = www
chdir  = /home/starroamer/

fastcgi-socket = /var/www/run/starroamer/server.sock
chmod-socket = 660
chown-socket = starroamer:www

processes = 1
threads  = 2
harakiri = 15
module = server:app
static-map = /static=/home/starroamer/static
pidfile     = /var/www/run/starroamer/uwsgi.pid
master-fifo = /var/www/run/starroamer/fifo.ctrl
daemonize2  = /var/www/run/starroamer/uwsgi.log
