# starroamer config for httpd on openbsd 5.8

server "starroamer.mattic.org" {
	listen on "*" port 80
	listen on "*" tls port 443
	tls certificate "/etc/ssl/starroamer.mattic.org.pem"
	tls key "/etc/ssl/private/starroamer.mattic.org.key"

	location "*" {
		fastcgi socket "/run/starroamer.sock"
	}
}
